blog.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Blog</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/blog.css"/></head><body><section class="Hero"><div class="contenedor"><header class="header"><nav class="navbar"><figure class="logo"><img class="img" src="img/logo.png" alt="logo"/></figure><ul class="menu" id="menu"><li class="item"><a href="index.html">Inicio</a></li><li class="item"><a href="clases.html">Clases</a></li><li class="item"><a href="#">Categorias</a></li><li class="item"><a href="contacto.html">Contacto</a></li></ul><div class="boton"><a class="btn" href="login.html">Iniciar Sesión</a></div><div class="burger"><button class="fa fa-bars" id="button"></button></div></nav></header><div class="copy"><h1 class="title">Aprende los tips y consejos de expertos en tu campo</h1><p class="call">¿Quieres ser excelente y saber esos trucos para ser un gran profesional? En nuestros post encontraras materiales para lograr eso y más</p></div></div></section><section class="Posts"><div class="contenedor"><div class="item"><div class="header"><img class="img" src="img/curso-01.jpg" alt="blog"/></div><div class="body"><h4 class="categoria">Categoria</h4><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></div><div class="item"><div class="header"><img class="img" src="img/curso-02.jpg" alt="blog"/></div><div class="body"><h4 class="categoria">Categoria</h4><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></div><div class="promocion"><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p><img class="img" src="img/curso-01.jpg" alt="blog"/></div><aside class="populares"><h3 class="populares">Más populares</h3><div class="item"><div class="h4 categoria">Categoria</div><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div><div class="item"><div class="h4 categoria">Categoria</div><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div><div class="item"><div class="h4 categoria">Categoria</div><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div><div class="item"><div class="h4 categoria">Categoria</div><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></aside><div class="item"><div class="header"><img class="img" src="img/curso-03.jpg" alt="blog"/></div><div class="body"><h4 class="categoria">Categoria</h4><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></div><div class="item"><div class="header"><img class="img" src="img/curso-01.jpg" alt="blog"/></div><div class="body"><h4 class="categoria">Categoria</h4><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></div><div class="item"><div class="header"><img class="img" src="img/curso-02.jpg" alt="blog"/></div><div class="body"><h4 class="categoria">Categoria</h4><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></div><div class="call"><h2 class="title">¿Quieres formar parte de nuestro equipo?</h2><a class="btn" href="#">Llena el formulario</a></div><div class="item"><div class="header"><img class="img" src="img/curso-03.jpg" alt="blog"/></div><div class="body"><h4 class="categoria">Categoria</h4><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></div><div class="item"><div class="header"><img class="img" src="img/curso-01.jpg" alt="blog"/></div><div class="body"><h4 class="categoria">Categoria</h4><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></div><div class="item"><div class="header"><img class="img" src="img/curso-02.jpg" alt="blog"/></div><div class="body"><h4 class="categoria">Categoria</h4><h2 class="titulo">Titulo del post que se va a mostrar</h2><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.</p></div></div></div></section><footer class="footer"><div class="body"><div class="item"><img class="img" src="img/logo-expand.png" alt="logo"/><p class="descripcion"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique</p></div><div class="item"><h3 class="title">Más Información</h3><ul class="info"><li class="item"><a href="contacto.html">Contacto</a></li><li class="item"><a href="#">Blog</a></li><li class="item"><a href="registro.html">Crear Cuenta</a></li><li class="item"><a href="login.html">Iniciar Sesión</a></li></ul></div><div class="item"><h3 class="title">Sociales</h3><ul class="social"><li class="item"><a href="#"><span class="fab fa-facebook"></span></a></li><li class="item"><a href="#"><span class="fab fa-twitter"></span></a></li><li class="item"><a href="#"><span class="fab fa-instagram"></span></a></li></ul></div></div><div class="copy"><p>&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a></p></div></footer></body>

src/jade/blog.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Blog
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/blog.css")
body
	section.Hero
		.contenedor
			header.header
				nav.navbar
					figure.logo
						img.img(src="img/logo.png", alt="logo")
					ul.menu#menu
						li.item
							a(href="index.html") Inicio
						li.item
							a(href="clases.html") Clases
						li.item
							a(href="#") Categorias
						li.item
							a(href="contacto.html") Contacto
					.boton
						a.btn(href="login.html") Iniciar Sesión
					.burger
						button.fa.fa-bars#button

			.copy
				h1.title Aprende los tips y consejos de expertos en tu campo
				p.call ¿Quieres ser excelente y saber esos trucos para ser un gran profesional? En nuestros post encontraras materiales para lograr eso y más
	
	section.Posts
		.contenedor
			a(href="#").item
				.header
					img.img(src="img/curso-01.jpg", alt="blog")
				.body
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
			a(href="#").item
				.header
					img.img(src="img/curso-02.jpg", alt="blog")
				.body
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
			a(href="#").promocion
				h2.titulo Titulo del post que se va a mostrar
				p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
				img.img(src="img/curso-01.jpg", alt="blog")
			aside.populares
				h3.title Más populares
				a(href="#").item
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
				a(href="#").item
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
				a(href="#").item
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
				a(href="#").item
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
			a(href="#").item
				.header
					img.img(src="img/curso-03.jpg", alt="blog")
				.body
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
			a(href="#").item
				.header
					img.img(src="img/curso-01.jpg", alt="blog")
				.body
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
			a(href="#").item
				.header
					img.img(src="img/curso-02.jpg", alt="blog")
				.body
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
			.call
				h2.title ¿Quieres formar parte de nuestro equipo?
				a.btn(href="#") Llena el formulario
			a(href="#").item
				.header
					img.img(src="img/curso-03.jpg", alt="blog")
				.body
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
			a(href="#").item
				.header
					img.img(src="img/curso-01.jpg", alt="blog")
				.body
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.
			a(href="#").item
				.header
					img.img(src="img/curso-02.jpg", alt="blog")
				.body
					h4.categoria Categoria
					h2.titulo Titulo del post que se va a mostrar
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque nobis quo et ducimus. Porro, minima, facilis. Explicabo, iure.

	footer.footer
		.body
			.item
				img.img(src="img/logo-expand.png", alt="logo")
				p.descripcion  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique
			.item
				h3.title Más Información
				ul.info
					li.item
						a(href="contacto.html") Contacto
					li.item
						a(href="#") Blog
					li.item
						a(href="registro.html") Crear Cuenta
					li.item
						a(href="login.html") Iniciar Sesión
			.item
				h3.title Sociales
				ul.social
					li.item
						a(href="#")
							span.fab.fa-facebook
					li.item
						a(href="#")
							span.fab.fa-twitter
					li.item
						a(href="#")
							span.fab.fa-instagram
		.copy
			p!= "&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a>"
