src/jade/clases.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Clases
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/clases.css")
body
	header.header
		figure.logo
				img.img(src="img/logo.png", alt="logo")
		nav.navbar
			
			h1.seccion Clases
			a.btn(href="#") Subir archivo
			ul.config
				li.item
					a(href="#")
						span.icono.fas.fa-search
				li.item
					a(href="#")
						span.icono.fas.fa-envelope
				li.item
					a(href="#")
						span.icono.fas.fa-cog
			a(href="#").perfil
				span.fas.fa-user
	ul.navigation
		li.item
			a(href="#")
				span.icono.fas.fa-book
				span.tipo Clases
		li.item
			a(href="#")
				span.icono.far.fa-chart-bar
				span.tipo Mis Examenes
		li.item
			a(href="#")
				span.icono.far.fa-user
				span.tipo Carreras
		li.item
			a(href="#")
				span.icono.far.fa-file-alt
				span.tipo Documentos
		p.copy!= "&copy; Diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a>"
	section.Clases
		ul.materias
			li.materia.active
				a(href="#") Matematica
			li.materia
				a(href="#") Fisica
			li.materia
				a(href="#") Ingles
		.contenedor
			.item.clase
				.header
					h4.materia Derivadas
					h3.nombre Derivadas logaritmicas
				.body
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!
				.footer
					.video
						span.fas.fa-play
						span.tiempo 10min
					.profesor
						span.far.fa-user
						span.nombre Nombre Apellido
			.item.clase
				.header
					h4.materia Derivadas
					h3.nombre Derivadas logaritmicas
				.body
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!
				.footer
					.video
						span.fas.fa-play
						span.tiempo 10min
					.profesor
						span.far.fa-user
						span.nombre Nombre Apellido
			.item.clase
				.header
					h4.materia Derivadas
					h3.nombre Derivadas logaritmicas
				.body
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!
				.footer
					.video
						span.fas.fa-play
						span.tiempo 10min
					.profesor
						span.far.fa-user
						span.nombre Nombre Apellido
			.item.clase
				.header
					h4.materia Derivadas
					h3.nombre Derivadas logaritmicas
				.body
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!
				.footer
					.video
						span.fas.fa-play
						span.tiempo 10min
					.profesor
						span.far.fa-user
						span.nombre Nombre Apellido
			.item.texto
				.header
					h4.materia Derivadas
					h3.nombre Derivadas logaritmicas
				.body
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!
				.footer
					.boton
						a.btn(href="#") Ver Clase
					.profesor
						span.far.fa-user
						span.nombre Nombre Apellido
			.item.documento
				.header
					h4.materia Derivadas
					h3.nombre Derivadas logaritmicas
				.body
					p.descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!
				.footer
					.tipo
						span.extencion .PDF
					.profesor
						span.far.fa-user
						span.nombre Nombre Apellido

clases.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Clases</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/clases.css"/></head><body><header class="header"><nav class="navbar"><figure class="logo"><img class="img" src="img/logo.png" alt="logo"/></figure><h1 class="seccion">Clases</h1><a class="btn" href="#">Subir archivo</a><ul class="config"><li class="item"><a href="#"><span class="icono fas fa-search"></span></a></li><li class="item"><a href="#"><span class="icono fas fa-envelope"></span></a></li><li class="item"><a href="#"><span class="icono fas fa-cog"></span></a></li></ul><a class="perfil" href="#"><span class="fas fa-user"></span></a></nav></header><ul class="navigation"><li class="item"><a href="#"><span class="icono fas fa-book"></span><span class="tipo">Clases</span></a></li><li class="item"><a href="#"><span class="icono far fa-chart-bar"></span><span class="tipo">Mis Examenes</span></a></li><li class="item"><a href="#"><span class="icono far fa-user"></span><span class="tipo">Carreras</span></a></li><li class="item"><a href="#"><span class="icono far fa-file-alt"></span><span class="tipo">Documentos</span></a></li><p class="copy">&copy; Diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a></p></ul><section class="Clases"><ul class="materias"><li class="materia active"><a href="#">Matematica</a></li><li class="materia"><a href="#">Fisica</a></li><li class="materia"><a href="#">Ingles</a></li></ul><div class="contenedor"><div class="item clase"><div class="header"><h4 class="materia">Derivadas</h4><h3 class="nombre">Derivadas logaritmicas</h3></div><div class="body"><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!</p></div><div class="footer"><div class="video"><span class="fas fa-play"></span><span class="tiempo">10min</span></div><div class="profesor"><span class="far fa-user"></span><span class="nombre">Nombre Apellido</span></div></div></div><div class="item clase"><div class="header"><h4 class="materia">Derivadas</h4><h3 class="nombre">Derivadas logaritmicas</h3></div><div class="body"><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!</p></div><div class="footer"><div class="video"><span class="fas fa-play"></span><span class="tiempo">10min</span></div><div class="profesor"><span class="far fa-user"></span><span class="nombre">Nombre Apellido</span></div></div></div><div class="item clase"><div class="header"><h4 class="materia">Derivadas</h4><h3 class="nombre">Derivadas logaritmicas</h3></div><div class="body"><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!</p></div><div class="footer"><div class="video"><span class="fas fa-play"></span><span class="tiempo">10min</span></div><div class="profesor"><span class="far fa-user"></span><span class="nombre">Nombre Apellido</span></div></div></div><div class="item clase"><div class="header"><h4 class="materia">Derivadas</h4><h3 class="nombre">Derivadas logaritmicas</h3></div><div class="body"><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!</p></div><div class="footer"><div class="video"><span class="fas fa-play"></span><span class="tiempo">10min</span></div><div class="profesor"><span class="far fa-user"></span><span class="nombre">Nombre Apellido</span></div></div></div><div class="item texto"><div class="header"><h4 class="materia">Derivadas</h4><h3 class="nombre">Derivadas logaritmicas</h3></div><div class="body"><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!</p></div><div class="footer"><div class="boton"><a class="btn" href="#">Ver Clase</a></div><div class="profesor"><span class="far fa-user"></span><span class="nombre">Nombre Apellido</span></div></div></div><div class="item documento"><div class="header"><h4 class="materia">Derivadas</h4><h3 class="nombre">Derivadas logaritmicas</h3></div><div class="body"><p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quaerat atque dicta!</p></div><div class="footer"><div class="tipo"><span class="extencion">.PDF</span></div><div class="profesor"><span class="far fa-user"></span><span class="nombre">Nombre Apellido</span></div></div></div></div></section></body>
