src/jade/contacto.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Contacto
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/contacto.css")
body
	header.header
		nav.navbar
			figure.logo
				img.img(src="img/logo.png", alt="logo")
			ul.menu#menu
				li.item
					a(href="/") Inicio
				li.item
					a(href="clases.html") Clases
				li.item
					a(href="#") Blog
				li.item
					a(href="contacto.html") Contacto
			.boton
				a.btn(href="/login.html") Iniciar Sesión
			.burger
				button.fa.fa-bars#button
	.Contactate
		.informacion
			h1.title Información de contacto
			ul.contact
				li.item
					span.icono.fas.fa-envelope
					span.info aprendefacil@gmail.com
				li.item
					span.icono.fas.fa-mobile-alt
					span.info +58 424 - 1234567
				li.item
					span.icono.fas.fa-map-marker-alt
					span.info Ubicación
			ul.social
				li
					a(href="#")
						span.icono.fab.fa-facebook
				li
					a(href="#")
						span.icono.fab.fa-twitter
				li
					a(href="#")
						span.icono.fab.fa-instagram
		.contacto
			h1.title Ponte en contacto con nosotros
			p.call Si tienes alguna duda puedes hacerla en este formulario o en nuestras redes sociales.
			form.formulario
				input#nombre.input(type="text", name="nombre", placeholder="Nombre")
				input#email.input(type="email", name="email", placeholder="email@mail.com")
				input#asunto.input(type="text", name="asunto", placeholder="Asunto")
				textarea#mensaje(name="mensaje", cols="30", rows="10", placeholder="Mensaje")
				input(type="submit", value="Contactar").btn
	footer.footer
		.body
			.item
				img.img(src="img/logo-expand.png", alt="logo")
				p.descripcion  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique
			.item
				h3.title Más Información
				ul.info
					li.item
						a(href="#") Contacto
					li.item
						a(href="#") Blog
					li.item
						a(href="#") Crear Cuenta
					li.item
						a(href="#") Iniciar Sesión
			.item
				h3.title Sociales
				ul.social
					li.item
						a(href="#")
							span.fab.fa-facebook
					li.item
						a(href="#")
							span.fab.fa-twitter
					li.item
						a(href="#")
							span.fab.fa-instagram
		.copy
			p!= "&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a>"

contacto.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Contacto</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/contacto.css"/></head><body><header class="header"><nav class="navbar"><figure class="logo"><img class="img" src="img/logo.png" alt="logo"/></figure><ul class="menu" id="menu"><li class="item"><a href="/">Inicio</a></li><li class="item"><a href="clases.html">Clases</a></li><li class="item"><a href="#">Blog</a></li><li class="item"><a href="contacto.html">Contacto</a></li></ul><div class="boton"><a class="btn" href="/login.html">Iniciar Sesión</a></div><div class="burger"><button class="fa fa-bars" id="button"></button></div></nav></header><div class="Contactate"><div class="informacion"><h1 class="title">Información de contacto</h1><ul class="contact"><li class="item"><span class="icono fas fa-envelope"></span><span class="info">aprendefacil@gmail.com</span></li><li class="item"><span class="icono fas fa-mobile-alt"></span><span class="info">+58 424 - 1234567</span></li><li class="item"><span class="icono fas fa-map-marker-alt"></span><span class="info">Ubicación</span></li></ul><ul class="social"><li><a href="#"><span class="icono fab fa-facebook"></span></a></li><li><a href="#"><span class="icono fab fa-twitter"></span></a></li><li><a href="#"><span class="icono fab fa-instagram"></span></a></li></ul></div><div class="contacto"><h1 class="title">Ponte en contacto con nosotros</h1><p class="call">Si tienes alguna duda puedes hacerla en este formulario o en nuestras redes sociales.</p><form class="formulario"><input class="input" id="nombre" type="text" name="nombre" placeholder="Nombre"/><input class="input" id="email" type="email" name="email" placeholder="email@mail.com"/><input class="input" id="asunto" type="text" name="asunto" placeholder="Asunto"/><textarea id="mensaje" name="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea><input class="btn" type="submit" value="Contactar"/></form></div></div><footer class="footer"><div class="body"><div class="item"><img class="img" src="img/logo-expand.png" alt="logo"/><p class="descripcion"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique</p></div><div class="item"><h3 class="title">Más Información</h3><ul class="info"><li class="item"><a href="#">Contacto</a></li><li class="item"><a href="#">Blog</a></li><li class="item"><a href="#">Crear Cuenta</a></li><li class="item"><a href="#">Iniciar Sesión</a></li></ul></div><div class="item"><h3 class="title">Sociales</h3><ul class="social"><li class="item"><a href="#"><span class="fab fa-facebook"></span></a></li><li class="item"><a href="#"><span class="fab fa-twitter"></span></a></li><li class="item"><a href="#"><span class="fab fa-instagram"></span></a></li></ul></div></div><div class="copy"><p>&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a></p></div></footer></body>
