index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Aprende Facil</title><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/estilos.css"/></head><body><section class="Hero"><header class="header"><nav class="navbar"><figure class="logo"><img class="img" src="img/logo.png" alt="logo"/></figure><ul class="menu"><li class="item"><a href="/">Inicio</a></li><li class="item"><a href="clases.html">Clases</a></li><li class="item"><a href="#">Blog</a></li><li class="item"><a href="contacto.html">Contacto</a></li></ul><a class="btn" href="#">Iniciar Sesión</a></nav></header><div class="copy"><h1 class="title">Aprende sin importar nada</h1><p class="call">Si quieres impulsar tu carrera o tu vida personal entonces estas en el lugar correcto. Aprende para poder seguir adelante.</p><a class="btn" href="#">Empieza ahora</a></div></section><section class="Servicios"><div class="elegir"><select><option value="sistemas">Industria a estudiar</option><option value="sistemas">Ing Sistemas</option><option value="sistemas">Ing Sistemas</option></select><select><option value="sistemas">Nombre de la Carrera</option><option value="sistemas">Ing Sistemas</option><option value="sistemas">Ing Sistemas</option></select><a class="btn" href="#">Buscar</a></div><div class="contenedor"><div class="item"><div class="span icono fas fa-laptop"></div><h3 class="title">Ing Sistemas</h3><a class="btn" href="#">Epezar a aprender</a></div><div class="item"><div class="span icono fa"></div><h3 class="title">Ing Quimica</h3><a class="btn" href="#">Epezar a aprender</a></div><div class="item"><div class="span icono fas fa-industry"></div><h3 class="title">Ing Industrial</h3><a class="btn" href="#">Epezar a aprender</a></div><div class="item"><div class="span icono fas fa-tint"></div><h3 class="title">Ing Petroleo</h3><a class="btn" href="#">Epezar a aprender</a></div><div class="item"><div class="span icono fas fa-pencil-alt"></div><h3 class="title">Diseño</h3><a class="btn" href="#">Epezar a aprender</a></div><div class="item"><div class="span icono fas fa-code"></div><h3 class="title">Desarrollo Web</h3><a class="btn" href="#">Epezar a aprender</a></div><div class="item"><div class="span icono fab fa-facebook-f"></div><h3 class="title">Marketing</h3><a class="btn" href="#">Epezar a aprender</a></div><div class="item"><div class="span icono fas fa-heartbeat"></div><h3 class="title">Medicina</h3><a class="btn" href="#">Epezar a aprender</a></div></div></section><section class="Objetivos"><h1 class="title">Cumplimos con tres objetivos</h1><div class="contenedor"><div class="item"><div class="icono fas fa-user"></div><h4 class="subtitle">Ayudamos a universitarios</h4><p class="descripcion">En aprende facil, grabamos las clases que veras en toda la carrera para que tengas acceso a ella cuando cueras y cuantas veces quieras; así podras repasar las clases vistas y adelantarte con las clases que vienen.</p></div><div class="item"><div class="icono fas fa-user"></div><h4 class="subtitle">Enseñamos al que no puede</h4><p class="descripcion">Como muchas universidades estan cerrando en Venezuela, los estudiantes que quieren aprender por su cuenta podran acceder a la plataforma y formarse con la pensa de las universidades.</p></div><div class="item"><div class="icono fas fa-users"></div><h4 class="subtitle">Ayudamos al que quiere</h4><p class="descripcion">En la plataforma encontraras cursos de marketing, diseño, desarrollo web, programación y estamos asociados con empresas para que estas les brinden el trabajo para poder vivir en las mejores condiciones</p></div></div></section></body>

src/jade/index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Aprende Facil
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/estilos.css")
body
	section.Hero
		header.header
			nav.navbar
				figure.logo
					img.img(src="img/logo.png", alt="logo")
				ul.menu
					li.item
						a(href="/") Inicio
					li.item
						a(href="clases.html") Clases
					li.item
						a(href="#") Blog
					li.item
						a(href="contacto.html") Contacto
				a.btn(href="#") Iniciar Sesión
		.copy
			h1.title Aprende sin importar nada
			p.call Si quieres impulsar tu carrera o tu vida personal entonces estas en el lugar correcto. Aprende para poder seguir adelante.
			a.btn(href="#") Empieza ahora
	section.Servicios
		.elegir
			select
				option(value="sistemas") Industria a estudiar
				option(value="sistemas") Ing Sistemas
				option(value="sistemas") Ing Sistemas
			select
				option(value="sistemas") Nombre de la Carrera
				option(value="sistemas") Ing Sistemas
				option(value="sistemas") Ing Sistemas
			a.btn(href="#") Buscar
		.contenedor
			.item
				.span.icono.fas.fa-laptop
				h3.title Ing Sistemas
				a.btn(href="#") Epezar a aprender
			.item
				.span.icono.fa
				h3.title Ing Quimica
				a.btn(href="#") Epezar a aprender
			.item
				.span.icono.fas.fa-industry
				h3.title Ing Industrial
				a.btn(href="#") Epezar a aprender
			.item
				.span.icono.fas.fa-tint
				h3.title Ing Petroleo
				a.btn(href="#") Epezar a aprender
			.item
				.span.icono.fas.fa-pencil-alt
				h3.title Diseño
				a.btn(href="#") Epezar a aprender
			.item
				.span.icono.fas.fa-code
				h3.title Desarrollo Web
				a.btn(href="#") Epezar a aprender
			.item
				.span.icono.fab.fa-facebook-f
				h3.title Marketing
				a.btn(href="#") Epezar a aprender
			.item
				.span.icono.fas.fa-heartbeat
				h3.title Medicina
				a.btn(href="#") Epezar a aprender
	section.Objetivos
		h1.title Cumplimos con tres objetivos
		.contenedor
			.item
				.icono.fas.fa-user
				h4.subtitle Ayudamos a universitarios
				p.descripcion En aprende facil, grabamos las clases que veras en toda la carrera para que tengas acceso a ella cuando cueras y cuantas veces quieras; así podras repasar las clases vistas y adelantarte con las clases que vienen.
			.item
				.icono.fas.fa-user
				h4.subtitle Enseñamos al que no puede
				p.descripcion Como muchas universidades estan cerrando en Venezuela, los estudiantes que quieren aprender por su cuenta podran acceder a la plataforma y formarse con la pensa de las universidades.
			.item
				.icono.fas.fa-users
				h4.subtitle Ayudamos al que quiere
				p.descripcion En la plataforma encontraras cursos de marketing, diseño, desarrollo web, programación y estamos asociados con empresas para que estas les brinden el trabajo para poder vivir en las mejores condiciones
	
