login.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Iniciar Sesión</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><style>@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local("Montserrat Regular"),local(Montserrat-Regular),url(//fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhzw.eot#) format("eot"),url(//fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2"),url(//fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WlhzQ.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:local("Montserrat SemiBold"),local(Montserrat-SemiBold),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gnD-g.eot#) format("eot"),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format("woff2"),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gnD-A.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:local("Montserrat Bold"),local(Montserrat-Bold),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD-g.eot#) format("eot"),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2"),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD-A.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:local("Ubuntu Regular"),local(Ubuntu-Regular),url(//fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw7y.eot#) format("eot"),url(//fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw72.woff2) format("woff2"),url(//fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw7w.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:normal;font-weight:700;src:local("Ubuntu Bold"),local(Ubuntu-Bold),url(//fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyJ.eot#) format("eot"),url(//fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format("woff2"),url(//fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyL.woff) format("woff")}@font-face{font-family:Fredoka One;font-style:normal;font-weight:400;src:local("Fredoka One"),local(FredokaOne-Regular),url(//fonts.gstatic.com/s/fredokaone/v5/k3kUo8kEI-tA1RRcTZGmTlHGCaM.eot#) format("eot"),url(//fonts.gstatic.com/s/fredokaone/v5/k3kUo8kEI-tA1RRcTZGmTlHGCac.woff2) format("woff2"),url(//fonts.gstatic.com/s/fredokaone/v5/k3kUo8kEI-tA1RRcTZGmTlHGCaE.woff) format("woff")}body{font-family:Fredoka One,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;font-family:Ubuntu,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Cantarell,Droid Sans,Helvetica Neue;font-family:Montserrat,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;margin:0;overflow-x:hidden}.footer .body{padding:3em 4em;background:#0d242f;display:grid;grid-template-columns:repeat(3,1fr);justify-items:center}.footer .body .item .img{width:100%}.footer .body .item .title{color:#fc8403;font-family:Fredoka One,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;font-size:28.8px;font-size:1.8rem}.footer .body .item .descripcion{color:#afafaf}.footer .body .item .info{margin:0;padding:0;list-style:none}.footer .body .item .info .item{margin-bottom:1em}.footer .body .item .info .item a{text-decoration:none;color:#afafaf}.footer .body .item .social{margin:0;list-style:none;padding:0;display:flex}.footer .body .item .social .item{margin:0 1em}.footer .body .item .social .item a{color:#fff;background:#afafaf;font-size:24px;font-size:1.5rem;border-radius:50%;padding:.5em .7em}body{position:relative}.header{position:absolute;left:0;right:0;top:0;z-index:3}.header .navbar{padding:1em 4em;display:flex;justify-content:space-between;align-items:center}.header .navbar .logo{margin:0;padding:0;width:10%}.header .navbar .logo .img{width:100%}.header .navbar .menu{display:flex;list-style:none}.header .navbar .menu .item a{text-decoration:none;padding:1em;text-transform:uppercase;color:#9e9e9e}.header .navbar .btn{color:#fff;background:#00acff;border-radius:2em;padding:1em 2em;text-decoration:none;text-transform:uppercase;font-weight:600}.header .navbar .burger{display:none;z-index:4}.Inicio{display:flex}.Inicio .crear{background:url(../img/bg-login.jpg) 0 50% no-repeat;background-size:contain;width:60%;background-attachment:fixed;-webkit-clip-path:polygon(0 0,100% 0,80% 100%,0 100%);clip-path:polygon(0 0,100% 0,80% 100%,0 100%)}.Inicio .crear .contenedor{width:100%;height:100%;background:#000;background:rgba(0,0,0,.5);padding:10em 5em;box-sizing:border-box;color:#fff}.Inicio .crear .contenedor .title{margin-top:0;font-family:Fredoka One,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;color:#fff;font-size:48px;font-size:3rem;margin-bottom:.4em}.Inicio .crear .contenedor .call{font-size:24px;font-size:1.5rem}.Inicio .crear .contenedor .ventajas{margin:0;padding:0;margin-bottom:3em}.Inicio .crear .contenedor .ventajas li{margin-bottom:.5em}.Inicio .crear .contenedor .btn{color:#fff;background:#00acff;border-radius:2em;padding:1em 2em;text-decoration:none;text-transform:uppercase;font-weight:600}.Inicio .sesion{padding:10em 5em;box-sizing:border-box;width:50%;text-align:center}.Inicio .sesion .title{font-family:Fredoka One,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;font-size:32px;font-size:2rem;color:#0d242f;text-transform:uppercase}.Inicio .sesion .call{color:#0d242f}.Inicio .sesion .formulario{display:flex;flex-direction:column;align-items:center}.Inicio .sesion .formulario .input{margin-bottom:2em;width:90%;font-family:Montserrat,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;border:none;border-bottom:1px solid #9e9e9e;padding:1em;color:#9e9e9e;font-size:16px;font-size:1rem}.Inicio .sesion .formulario .btn{color:#fff;background:#00acff;border-radius:2em;padding:1em 2em;text-decoration:none;text-transform:uppercase;font-weight:600;font-family:Montserrat,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;border:none;width:70%;padding:1.5em;box-sizing:border-box}@media (max-width:799px){.footer .body{grid-gap:2em;grid-template-columns:1fr;justify-items:start}.footer .body .item .title{font-size:1.5rem}.header .navbar .logo{width:20%;width:25%}.header .navbar .menu{position:fixed;background:#89da59;background:rgba(137,218,89,.6);width:100%;height:100%;left:0;top:0;flex-direction:column;align-items:center;justify-content:center;display:none;margin:0;padding:0;z-index:3}.header .navbar .menu .item{margin-bottom:2em}.header .navbar .menu .item a{font-size:2rem;color:#000;font-weight:600}.header .navbar .burger{display:block}.header .navbar .burger button{background:none;border:none;color:#9e9e9e;font-size:2rem}.Inicio{display:grid;grid-template-columns:1fr;grid-template-areas:"a" "b"}.Inicio .crear{width:100%;-webkit-clip-path:none;clip-path:none;background-position:50%;background-size:cover}.Inicio .sesion{width:100%;grid-area:a}}@media (max-width:499px){.header .navbar{padding:1em 2em}.header .navbar .btn{font-size:.7rem}.Inicio .crear .contenedor,.Inicio .sesion{padding:10em 2em}}</style></head><body><header class="header"><nav class="navbar"><figure class="logo"><img class="img" src="img/logo.png" alt="logo"/></figure><ul class="menu" id="menu"><li class="item"><a href="index.html">Inicio</a></li><li class="item"><a href="clases.html">Clases</a></li><li class="item"><a href="blog.html">Blog</a></li><li class="item"><a href="contacto.html">Contacto</a></li></ul><div class="boton"><a class="btn" href="registro.html">Registrarme</a></div><div class="burger"><button class="fa fa-bars" id="button"></button></div></nav></header><section class="Inicio"><div class="crear"><div class="contenedor"><h1 class="title">Si aun no estas registrado</h1><p class="call">Create una cuenta para formarte todo el tiempo</p><ul class="ventajas"><li>Estudia lo que quieras</li><li>Cuando Quieras</li><li>Donde quieras</li><li>Como quieras</li></ul><a class="btn" href="registro.html">Crear cuenta</a></div></div><div class="sesion"><h1 class="title">Bienvenido a aprende facil</h1><p class="call">Si quieres tener educación sin importar donde estes; este es el lugar correcto.</p><form class="formulario"><input class="input" type="email" name="email" placeholder="email@mail.com" id="email"/><input class="input" id="clave" type="password" name="clave" placeholder="Contraseña"/><input class="btn" type="submit" value="Iniciar Sesión"/></form></div></section><footer class="footer"><div class="body"><div class="item"><img class="img" src="img/logo-expand.png" alt="logo"/><p class="descripcion"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique</p></div><div class="item"><h3 class="title">Más Información</h3><ul class="info"><li class="item"><a href="contacto.html">Contacto</a></li><li class="item"><a href="blog.html">Blog</a></li><li class="item"><a href="registro.html">Crear Cuenta</a></li><li class="item"><a href="login.html">Iniciar Sesión</a></li></ul></div><div class="item"><h3 class="title">Sociales</h3><ul class="social"><li class="item"><a href="#"><span class="fab fa-facebook"></span></a></li><li class="item"><a href="#"><span class="fab fa-twitter"></span></a></li><li class="item"><a href="#"><span class="fab fa-instagram"></span></a></li></ul></div></div><div class="copy"><p>&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a></p></div></footer><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/login.css"/><script src="js/index.js"></script></body>

src/jade/login.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Iniciar Sesión
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	style.
		@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:local("Montserrat Regular"),local(Montserrat-Regular),url(//fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhzw.eot#) format("eot"),url(//fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2"),url(//fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WlhzQ.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:local("Montserrat SemiBold"),local(Montserrat-SemiBold),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gnD-g.eot#) format("eot"),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format("woff2"),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_bZF3gnD-A.woff) format("woff")}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:local("Montserrat Bold"),local(Montserrat-Bold),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD-g.eot#) format("eot"),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2"),url(//fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD-A.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:local("Ubuntu Regular"),local(Ubuntu-Regular),url(//fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw7y.eot#) format("eot"),url(//fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw72.woff2) format("woff2"),url(//fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw7w.woff) format("woff")}@font-face{font-family:Ubuntu;font-style:normal;font-weight:700;src:local("Ubuntu Bold"),local(Ubuntu-Bold),url(//fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyJ.eot#) format("eot"),url(//fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format("woff2"),url(//fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyL.woff) format("woff")}@font-face{font-family:Fredoka One;font-style:normal;font-weight:400;src:local("Fredoka One"),local(FredokaOne-Regular),url(//fonts.gstatic.com/s/fredokaone/v5/k3kUo8kEI-tA1RRcTZGmTlHGCaM.eot#) format("eot"),url(//fonts.gstatic.com/s/fredokaone/v5/k3kUo8kEI-tA1RRcTZGmTlHGCac.woff2) format("woff2"),url(//fonts.gstatic.com/s/fredokaone/v5/k3kUo8kEI-tA1RRcTZGmTlHGCaE.woff) format("woff")}body{font-family:Fredoka One,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;font-family:Ubuntu,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Cantarell,Droid Sans,Helvetica Neue;font-family:Montserrat,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;margin:0;overflow-x:hidden}.footer .body{padding:3em 4em;background:#0d242f;display:grid;grid-template-columns:repeat(3,1fr);justify-items:center}.footer .body .item .img{width:100%}.footer .body .item .title{color:#fc8403;font-family:Fredoka One,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;font-size:28.8px;font-size:1.8rem}.footer .body .item .descripcion{color:#afafaf}.footer .body .item .info{margin:0;padding:0;list-style:none}.footer .body .item .info .item{margin-bottom:1em}.footer .body .item .info .item a{text-decoration:none;color:#afafaf}.footer .body .item .social{margin:0;list-style:none;padding:0;display:flex}.footer .body .item .social .item{margin:0 1em}.footer .body .item .social .item a{color:#fff;background:#afafaf;font-size:24px;font-size:1.5rem;border-radius:50%;padding:.5em .7em}body{position:relative}.header{position:absolute;left:0;right:0;top:0;z-index:3}.header .navbar{padding:1em 4em;display:flex;justify-content:space-between;align-items:center}.header .navbar .logo{margin:0;padding:0;width:10%}.header .navbar .logo .img{width:100%}.header .navbar .menu{display:flex;list-style:none}.header .navbar .menu .item a{text-decoration:none;padding:1em;text-transform:uppercase;color:#9e9e9e}.header .navbar .btn{color:#fff;background:#00acff;border-radius:2em;padding:1em 2em;text-decoration:none;text-transform:uppercase;font-weight:600}.header .navbar .burger{display:none;z-index:4}.Inicio{display:flex}.Inicio .crear{background:url(../img/bg-login.jpg) 0 50% no-repeat;background-size:contain;width:60%;background-attachment:fixed;-webkit-clip-path:polygon(0 0,100% 0,80% 100%,0 100%);clip-path:polygon(0 0,100% 0,80% 100%,0 100%)}.Inicio .crear .contenedor{width:100%;height:100%;background:#000;background:rgba(0,0,0,.5);padding:10em 5em;box-sizing:border-box;color:#fff}.Inicio .crear .contenedor .title{margin-top:0;font-family:Fredoka One,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;color:#fff;font-size:48px;font-size:3rem;margin-bottom:.4em}.Inicio .crear .contenedor .call{font-size:24px;font-size:1.5rem}.Inicio .crear .contenedor .ventajas{margin:0;padding:0;margin-bottom:3em}.Inicio .crear .contenedor .ventajas li{margin-bottom:.5em}.Inicio .crear .contenedor .btn{color:#fff;background:#00acff;border-radius:2em;padding:1em 2em;text-decoration:none;text-transform:uppercase;font-weight:600}.Inicio .sesion{padding:10em 5em;box-sizing:border-box;width:50%;text-align:center}.Inicio .sesion .title{font-family:Fredoka One,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;font-size:32px;font-size:2rem;color:#0d242f;text-transform:uppercase}.Inicio .sesion .call{color:#0d242f}.Inicio .sesion .formulario{display:flex;flex-direction:column;align-items:center}.Inicio .sesion .formulario .input{margin-bottom:2em;width:90%;font-family:Montserrat,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;border:none;border-bottom:1px solid #9e9e9e;padding:1em;color:#9e9e9e;font-size:16px;font-size:1rem}.Inicio .sesion .formulario .btn{color:#fff;background:#00acff;border-radius:2em;padding:1em 2em;text-decoration:none;text-transform:uppercase;font-weight:600;font-family:Montserrat,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue;border:none;width:70%;padding:1.5em;box-sizing:border-box}@media (max-width:799px){.footer .body{grid-gap:2em;grid-template-columns:1fr;justify-items:start}.footer .body .item .title{font-size:1.5rem}.header .navbar .logo{width:20%;width:25%}.header .navbar .menu{position:fixed;background:#89da59;background:rgba(137,218,89,.6);width:100%;height:100%;left:0;top:0;flex-direction:column;align-items:center;justify-content:center;display:none;margin:0;padding:0;z-index:3}.header .navbar .menu .item{margin-bottom:2em}.header .navbar .menu .item a{font-size:2rem;color:#000;font-weight:600}.header .navbar .burger{display:block}.header .navbar .burger button{background:none;border:none;color:#9e9e9e;font-size:2rem}.Inicio{display:grid;grid-template-columns:1fr;grid-template-areas:"a" "b"}.Inicio .crear{width:100%;-webkit-clip-path:none;clip-path:none;background-position:50%;background-size:cover}.Inicio .sesion{width:100%;grid-area:a}}@media (max-width:499px){.header .navbar{padding:1em 2em}.header .navbar .btn{font-size:.7rem}.Inicio .crear .contenedor,.Inicio .sesion{padding:10em 2em}}
body
	header.header
		nav.navbar
			figure.logo
				img.img(src="img/logo.png", alt="logo")
			ul.menu#menu
				li.item
					a(href="/") Inicio
				li.item
					a(href="clases.html") Clases
				li.item
					a(href="#") Blog
				li.item
					a(href="contacto.html") Contacto
			.boton
				a.btn(href="#") Registrarme
			.burger
				button.fa.fa-bars#button
	section.Inicio
		.crear
			.contenedor
				h1.title Si aun no estas registrado
				p.call Create una cuenta para formarte todo el tiempo
				ul.ventajas
					li Estudia lo que quieras
					li Cuando Quieras
					li Donde quieras
					li Como quieras
				a.btn(href="#") Crear cuenta
		.sesion
			h1.title Bienvenido a aprende facil
			p.call Si quieres tener educación sin importar donde estes; este es el lugar correcto.
			form.formulario
				input(type="email", name="email", placeholder="email@mail.com")#email.input
				input#clave(type="password", name="clave", placeholder="Contraseña").input
				input(type="submit", value="Iniciar Sesión").btn
	footer.footer
		.body
			.item
				img.img(src="img/logo-expand.png", alt="logo")
				p.descripcion  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique
			.item
				h3.title Más Información
				ul.info
					li.item
						a(href="#") Contacto
					li.item
						a(href="#") Blog
					li.item
						a(href="#") Crear Cuenta
					li.item
						a(href="#") Iniciar Sesión
			.item
				h3.title Sociales
				ul.social
					li.item
						a(href="#")
							span.fab.fa-facebook
					li.item
						a(href="#")
							span.fab.fa-twitter
					li.item
						a(href="#")
							span.fab.fa-instagram
		.copy
			p!= "&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a>"
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/login.css")
	script(src="js/index.js")
