post.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Titulo del post que se va a mostrar</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/post.css"/></head><body><section class="Hero"><div class="imagen"><div class="contenedor"><header class="header"><nav class="navbar"><figure class="logo"><img class="img" src="img/logo.png" alt="logo"/></figure><ul class="menu" id="menu"><li class="item"><a href="index.html">Inicio</a></li><li class="item"><a href="clases.html">Clases</a></li><li class="item"><a href="#">Categorias</a></li><li class="item"><a href="contacto.html">Contacto</a></li></ul><div class="boton"><a class="btn" href="login.html">Iniciar Sesión</a></div><div class="burger"><button class="fa fa-bars" id="button"></button></div></nav></header><div class="escritor"><div class="foto"><span class="fas fa-user"></span></div><div class="informacion"><h3 class="nombre">Nombre Apellido</h3><p class="articulos">Nº articulo</p></div></div></div></div><div class="copy"><h1 class="title">Titulo del post que se va a mostrar</h1><div class="escritor"><div class="informacion"><span class="comentarios">Nº comentarios</span><span class="tiempo">10 minutos atras</span></div></div></div></section><section class="post"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quo adipisci, dolor nulla, aut quas, unde repellendus, tempora aperiam sapiente vitae culpa in dicta modi. Omnis impedit, corporis ad quia.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum atque dolorum illo explicabo iusto doloremque cumque, molestias odit modi, quae obcaecati error, quos ex rem! Suscipit, expedita! Maxime, consequuntur architecto.</p><div class="foto"><img class="img" src="img/bg-login.jpg" alt="graduacion"/></div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur repudiandae ipsa autem vitae accusantium nesciunt, fugiat repellendus eveniet debitis magnam praesentium. Consequuntur!</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis consectetur voluptatibus, dolorem illo ipsa beatae pariatur inventore aperiam.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo saepe assumenda nihil libero. Non suscipit, ea nisi adipisci cumque pariatur excepturi molestiae, porro molestias reiciendis earum. Sunt autem, quibusdam eaque.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eius sequi sit cumque modi neque libero, ab maxime possimus quisquam provident laudantium, accusantium illo magni voluptatibus eligendi, praesentium quos repellendus.</p><p> Lorem ipsum dolor sit amet, consectetur.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea id expedita incidunt error illo deleniti iusto recusandae consequatur labore magnam officiis unde sed deserunt sint quos, est totam, aspernatur quod!</p><div class="foto"><img class="img" src="img/bg-singin.jpg" alt="escribir"/></div></section><footer class="footer"><div class="body"><div class="item"><img class="img" src="img/logo-expand.png" alt="logo"/><p class="descripcion"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique</p></div><div class="item"><h3 class="title">Más Información</h3><ul class="info"><li class="item"><a href="contacto.html">Contacto</a></li><li class="item"><a href="#">Blog</a></li><li class="item"><a href="registro.html">Crear Cuenta</a></li><li class="item"><a href="login.html">Iniciar Sesión</a></li></ul></div><div class="item"><h3 class="title">Sociales</h3><ul class="social"><li class="item"><a href="#"><span class="fab fa-facebook"></span></a></li><li class="item"><a href="#"><span class="fab fa-twitter"></span></a></li><li class="item"><a href="#"><span class="fab fa-instagram"></span></a></li></ul></div></div><div class="copy"><p>&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a></p></div></footer></body>

src/jade/post.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Titulo del post que se va a mostrar
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/post.css")
body
	section.Hero
		.imagen
			.contenedor
				header.header
					nav.navbar
						figure.logo
							img.img(src="img/logo.png", alt="logo")
						ul.menu#menu
							li.item
								a(href="index.html") Inicio
							li.item
								a(href="clases.html") Clases
							li.item
								a(href="#") Categorias
							li.item
								a(href="contacto.html") Contacto
						.boton
							a.btn(href="login.html") Iniciar Sesión
						.burger
							button.fa.fa-bars#button
				.escritor
						.foto
							span.fas.fa-user
						.informacion
							h3.nombre Nombre Apellido
							p.articulos Nº articulo

		.copy
			h1.title Titulo del post que se va a mostrar
			.escritor
				.informacion
					span.comentarios Nº comentarios
					span.tiempo 10 minutos atras
				
	section.post
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quo adipisci, dolor nulla, aut quas, unde repellendus, tempora aperiam sapiente vitae culpa in dicta modi. Omnis impedit, corporis ad quia.
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum atque dolorum illo explicabo iusto doloremque cumque, molestias odit modi, quae obcaecati error, quos ex rem! Suscipit, expedita! Maxime, consequuntur architecto.
		.foto
			img.img(src="img/bg-login.jpg", alt="graduacion")
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur repudiandae ipsa autem vitae accusantium nesciunt, fugiat repellendus eveniet debitis magnam praesentium. Consequuntur!
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis consectetur voluptatibus, dolorem illo ipsa beatae pariatur inventore aperiam.
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo saepe assumenda nihil libero. Non suscipit, ea nisi adipisci cumque pariatur excepturi molestiae, porro molestias reiciendis earum. Sunt autem, quibusdam eaque.
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eius sequi sit cumque modi neque libero, ab maxime possimus quisquam provident laudantium, accusantium illo magni voluptatibus eligendi, praesentium quos repellendus.
		p  Lorem ipsum dolor sit amet, consectetur.
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea id expedita incidunt error illo deleniti iusto recusandae consequatur labore magnam officiis unde sed deserunt sint quos, est totam, aspernatur quod!
		.foto
			img.img(src="img/bg-singin.jpg", alt="escribir")
	footer.footer
		.body
			.item
				img.img(src="img/logo-expand.png", alt="logo")
				p.descripcion  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique
			.item
				h3.title Más Información
				ul.info
					li.item
						a(href="contacto.html") Contacto
					li.item
						a(href="#") Blog
					li.item
						a(href="registro.html") Crear Cuenta
					li.item
						a(href="login.html") Iniciar Sesión
			.item
				h3.title Sociales
				ul.social
					li.item
						a(href="#")
							span.fab.fa-facebook
					li.item
						a(href="#")
							span.fab.fa-twitter
					li.item
						a(href="#")
							span.fab.fa-instagram
		.copy
			p!= "&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a>"
	
	
