registro.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Registrar</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/registro.css"/></head><body><header class="header"><nav class="navbar"><figure class="logo"><img class="img" src="img/logo.png" alt="logo"/></figure><ul class="menu" id="menu"><li class="item"><a href="/">Inicio</a></li><li class="item"><a href="clases.html">Clases</a></li><li class="item"><a href="#">Blog</a></li><li class="item"><a href="contacto.html">Contacto</a></li></ul><div class="boton"><a class="btn" href="/login.html">Iniciar Sesión</a></div><div class="burger"><button class="fa fa-bars" id="button"></button></div></nav></header><section class="Registro"><div class="registro"><h1 class="title">Registrate</h1><form class="formulario"><input class="input" id="nombre" type="text" name="nombre" placeholder="Nombre y apellido"/><input class="input" id="email" type="email" name="email" placeholder="email@mail.com"/><input class="input" id="clave" type="password" name="clave" placeholder="Contraseña"/><input class="btn" type="submit" value="Crear Cuenta"/></form></div><div class="iniciar"><div class="contenedor"><h1 class="title">Si ya estas registrado</h1><p class="call">Inicia sesión y disfruta de nuestros servicios cuando quieras.</p><a class="btn" href="login.html">Iniciar Sesión</a></div></div></section><footer class="footer"><div class="body"><div class="item"><img class="img" src="img/logo-expand.png" alt="logo"/><p class="descripcion"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique</p></div><div class="item"><h3 class="title">Más Información</h3><ul class="info"><li class="item"><a href="#">Contacto</a></li><li class="item"><a href="#">Blog</a></li><li class="item"><a href="#">Crear Cuenta</a></li><li class="item"><a href="#">Iniciar Sesión</a></li></ul></div><div class="item"><h3 class="title">Sociales</h3><ul class="social"><li class="item"><a href="#"><span class="fab fa-facebook"></span></a></li><li class="item"><a href="#"><span class="fab fa-twitter"></span></a></li><li class="item"><a href="#"><span class="fab fa-instagram"></span></a></li></ul></div></div><div class="copy"><p>&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a></p></div></footer></body>

src/jade/registro.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Registrar
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/registro.css")
body
	header.header
		nav.navbar
			figure.logo
				img.img(src="img/logo.png", alt="logo")
			ul.menu#menu
				li.item
					a(href="/") Inicio
				li.item
					a(href="clases.html") Clases
				li.item
					a(href="#") Blog
				li.item
					a(href="contacto.html") Contacto
			.boton
				a.btn(href="#") Registrarme
			.burger
				button.fa.fa-bars#button
	section.Registro
		.iniciar
			.contenedor
				h1.title Si ya estas registrado
				p.call Inicia sesión y disfruta de nuestros servicios cuando quieras.
				a.btn(href="login.html") Iniciar Sesión
		.registro
			h1.title Registrate
			form.formulario
				input#nombre(type="text", name="nombre",placeholder="Nombre y apellido").input
				input#email.input(type="email", name="email", placeholder="email@mail.com")
				input#clave.input(type="password", name="clave", placeholder="Contraseña")
				input.btn(type="submit", value="Crear Cuenta")
	footer.footer
		.body
			.item
				img.img(src="img/logo-expand.png", alt="logo")
				p.descripcion  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quia architecto esse optio doloremque similique
			.item
				h3.title Más Información
				ul.info
					li.item
						a(href="#") Contacto
					li.item
						a(href="#") Blog
					li.item
						a(href="#") Crear Cuenta
					li.item
						a(href="#") Iniciar Sesión
			.item
				h3.title Sociales
				ul.social
					li.item
						a(href="#")
							span.fab.fa-facebook
					li.item
						a(href="#")
							span.fab.fa-twitter
					li.item
						a(href="#")
							span.fab.fa-instagram
		.copy
			p!= "&copy; Copyright 2018. diseño y Desarollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas<a>"
